<?xml version="1.0" encoding="UTF-8"?>
<!--suppress XmlPathReference -->
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd"
        name="SchoolCal"
        version="2.4.0"
        description="SchoolCal plugin.">
    <!--
        DATE        	VERSION     	MODIFIED BY		Comments
        ============================================================================
        2023-06-29		1.0.0			T. Newton		"ons" to "co.schoolCal"
        2023-08-28		1.1.0			T. Newton		change end point domains from "com.summitImplementations.schoolCal" to "co.schoolCal"
        2023-08-30		1.2.0			T. Newton		co.schoolCal.staffulty
                                                            modify staff_type staffStatus logic to use aggregated list
                                                            select only active staff/teachers
                                                            only check teacher schedules for active teacher/staff
                                                        co.schoolCal.students
                                                            add user_name (student_web_id)
                                                        co.schoolCal.guardians
                                                            pull only active "person" records
        2023-12-06		1.3.0			T. Newton		Update co.schoolCal.classMeetingsTimes endpoint: add rotation_day
        2023-12-06		1.3.0			T. Newton		Update co.schoolCal.classMeetingsTimes endpoint: add logic to remove cartesian join
        2024-01-24		2.0.0			T. Newton		Add the following end points:
                                                            co.schoolCal.bellSchedules
                                                            co.schoolCal.cycleDays
                                                            co.schoolCal.calendarDays
        2024-01-29		2.1.0			T. Newton		Update the following endpoints:
                                                            co.schoolCal.classTeachers:
                                                                Change person_fk to pull teachers.user_dcid
                                                                Change sectionTeacher.teacherId label to teacher_fk
                                                            co.schoolCal.staffulty:
                                                                add users.teacherNumber as teacherNumber
        2024-01-30		2.2.0			T. Newton		Add Registration Callback.
                                                        Update the following endpoints:
                                                            co.schoolCal.classes:
                                                                Update resource_fk to pull room.id
                                                                Add course_number
                                                                Add section_id
                                                                Add section_room_number
                                                                Add primary_person_fk (users_dcid)
                                                                Add secondary_person_fk (users_dcid)
                                                            co.schoolCal.classMeetingsTimes:
                                                                Rename room_fk to resource_fk
                                                                Add school_fk
                                                                Add section_id
                                                                Add section_room_number
                                                            co.schoolCal.classTeachers:
                                                                Add section_id
                                                            co.schoolCal.resources:
                                                                Add room_number
                                                            co.schoolCal.staffulty:
                                                                Add teacherIds
                                                            co.schoolCal.students:
                                                                Add student_id
                                                                Add student_number
                                                            co.schoolCal.studentContacts:
                                                                Add student_id
                                                                Add student_number
        2024-02-01		2.2.1			T. Newton		Remove registration callback per client request.
                                                        Update the following endpoints:
                                                            co.schoolCal.classEnrollments:
                                                                Add student_id
                                                                Add section_id
        2024-02-06		2.3.0			T. Newton       Update the following endpoints:
                                                            co.schoolCal.classes:
                                                                rename course_type to department.
                                                                remove secondary teacher
                                                                limit to current primary teacher
        2025-03-13		2.4.0			T. Newton       Add the following endpoints:
                                                            co.schoolCal.calendarDaysBellSchedules
    -->

    <oauth />

    <access_request>
        <field table="bell_schedule" field="id" access="ViewOnly" />
        <field table="bell_schedule" field="name" access="ViewOnly" />
        <field table="bell_schedule" field="schoolId" access="ViewOnly" />
        <field table="bell_schedule" field="year_id" access="ViewOnly" />

        <field table="bell_schedule_items" field="bell_schedule_id" access="ViewOnly" />
        <field table="bell_schedule_items" field="end_time" access="ViewOnly" />
        <field table="bell_schedule_items" field="id" access="ViewOnly" />
        <field table="bell_schedule_items" field="period_id" access="ViewOnly" />
        <field table="bell_schedule_items" field="start_time" access="ViewOnly" />

        <field table="calendar_day" field="bell_schedule_id" access="ViewOnly" />
        <field table="calendar_day" field="cycle_day_id" access="ViewOnly" />
        <field table="calendar_day" field="date_value" access="ViewOnly" />
        <field table="calendar_day" field="id" access="ViewOnly" />
        <field table="calendar_day" field="inSession" access="ViewOnly" />
        <field table="calendar_day" field="schoolId" access="ViewOnly" />

        <field table="cc" field="dateEnrolled" access="ViewOnly" />
        <field table="cc" field="dateLeft" access="ViewOnly" />
        <field table="cc" field="dcid" access="ViewOnly" />
        <field table="cc" field="expression" access="ViewOnly" />
        <field table="cc" field="id" access="ViewOnly" />
        <field table="cc" field="schoolId" access="ViewOnly" />
        <field table="cc" field="sectionId" access="ViewOnly" />
        <field table="cc" field="studentId" access="ViewOnly" />
        <field table="cc" field="termId" access="ViewOnly" />

        <field table="CodeSet" field="code" access="ViewOnly" />
        <field table="CodeSet" field="CodeSetId" access="ViewOnly" />
        <field table="CodeSet" field="displayValue" access="ViewOnly" />

        <field table="courses" field="course_name" access="ViewOnly" />
        <field table="courses" field="course_number" access="ViewOnly" />
        <field table="courses" field="dcid" access="ViewOnly" />
        <field table="courses" field="id" access="ViewOnly" />
        <field table="courses" field="sched_department" access="ViewOnly" />
        <field table="courses" field="sched_fullCatalogDescription" access="ViewOnly" />
        <field table="courses" field="schoolId" access="ViewOnly" />

        <field table="cycle_day" field="abbreviation" access="ViewOnly" />
        <field table="cycle_day" field="day_name" access="ViewOnly" />
        <field table="cycle_day" field="day_number" access="ViewOnly" />
        <field table="cycle_day" field="id" access="ViewOnly" />
        <field table="cycle_day" field="letter" access="ViewOnly" />
        <field table="cycle_day" field="schoolId" access="ViewOnly" />
        <field table="cycle_day" field="sortOrder" access="ViewOnly" />
        <field table="cycle_day" field="year_id" access="ViewOnly" />

        <field table="emailAddress" field="emailAddressId" access="ViewOnly" />

        <field table="gen" field="yearId" access="ViewOnly" />

        <field table="period" field="abbreviation" access="ViewOnly" />
        <field table="period" field="id" access="ViewOnly" />
        <field table="period" field="name" access="ViewOnly" />
        <field table="period" field="period_number" access="ViewOnly" />
        <field table="period" field="schoolId" access="ViewOnly" />
        <field table="period" field="sort_order" access="ViewOnly" />
        <field table="period" field="year_id" access="ViewOnly" />

        <field table="person" field="dcid" access="ViewOnly" />
        <field table="person" field="firstname" access="ViewOnly" />
        <field table="person" field="id" access="ViewOnly" />
        <field table="person" field="isActive" access="ViewOnly" />
        <field table="person" field="lastname" access="ViewOnly" />

        <field table="personAddress" field="city" access="ViewOnly" />
        <field table="personAddress" field="personAddressId" access="ViewOnly" />
        <field table="personAddress" field="postalCode" access="ViewOnly" />
        <field table="personAddress" field="statesCodeSetId" access="ViewOnly" />
        <field table="personAddress" field="street" access="ViewOnly" />

        <field table="personAddressAssoc" field="addressPriorityOrder" access="ViewOnly" />
        <field table="personAddressAssoc" field="addressTypeCodeSetId" access="ViewOnly" />
        <field table="personAddressAssoc" field="personAddressId" access="ViewOnly" />
        <field table="personAddressAssoc" field="personId" access="ViewOnly" />

        <field table="personEmailAddressAssoc" field="emailAddressId" access="ViewOnly" />
        <field table="personEmailAddressAssoc" field="isPrimaryEmailAddress" access="ViewOnly" />
        <field table="personEmailAddressAssoc" field="personId" access="ViewOnly" />

        <field table="personPhoneNumberAssoc" field="isPreferred" access="ViewOnly" />
        <field table="personPhoneNumberAssoc" field="personId" access="ViewOnly" />
        <field table="personPhoneNumberAssoc" field="phoneNumberId" access="ViewOnly" />
        <field table="personPhoneNumberAssoc" field="phoneNumberPriorityOrder" access="ViewOnly" />
        <field table="personPhoneNumberAssoc" field="phoneTypeCodeSetId" access="ViewOnly" />

        <field table="phoneNumber" field="isSMS" access="ViewOnly" />
        <field table="phoneNumber" field="phoneNumber" access="ViewOnly" />
        <field table="phoneNumber" field="phoneNumberId" access="ViewOnly" />

        <field table="prefs" field="name" access="ViewOnly" />
        <field table="prefs" field="value" access="ViewOnly" />

        <field table="ps_calendar_day" field="bell_schedule_id" access="ViewOnly" />
        <field table="ps_calendar_day" field="cycle_day_id" access="ViewOnly" />
        <field table="ps_calendar_day" field="date_value" access="ViewOnly" />
        <field table="ps_calendar_day" field="inSession" access="ViewOnly" />
        <field table="ps_calendar_day" field="schoolId" access="ViewOnly" />

        <field table="roleDef" field="id" access="ViewOnly" />
        <field table="roleDef" field="name" access="ViewOnly" />

        <field table="room" field="building" access="ViewOnly" />
        <field table="room" field="id" access="ViewOnly" />
        <field table="room" field="name" access="ViewOnly" />
        <field table="room" field="room_number" access="ViewOnly" />
        <field table="room" field="schoolId" access="ViewOnly" />

        <field table="schools" field="abbreviation" access="ViewOnly" />
        <field table="schools" field="name" access="ViewOnly" />
        <field table="schools" field="schoolCategoryCodeSetId" access="ViewOnly" />
        <field table="schools" field="school_number" access="ViewOnly" />

        <field table="schoolStaff" field="id" access="ViewOnly" />
        <field table="schoolStaff" field="schoolId" access="ViewOnly" />
        <field table="schoolStaff" field="staffStatus" access="ViewOnly" />
        <field table="schoolStaff" field="status" access="ViewOnly" />
        <field table="schoolStaff" field="users_dcid" access="ViewOnly" />

        <field table="section_meeting" field="cycle_day_letter" access="ViewOnly" />
        <field table="section_meeting" field="period_number" access="ViewOnly" />
        <field table="section_meeting" field="sectionId" access="ViewOnly" />
        <field table="section_meeting" field="schoolId" access="ViewOnly" />
        <field table="section_meeting" field="year_id" access="ViewOnly" />

        <field table="sections" field="course_number" access="ViewOnly" />
        <field table="sections" field="dcid" access="ViewOnly" />
        <field table="sections" field="expression" access="ViewOnly" />
        <field table="sections" field="grade_level" access="ViewOnly" />
        <field table="sections" field="id" access="ViewOnly" />
        <field table="sections" field="room" access="ViewOnly" />
        <field table="sections" field="schoolId" access="ViewOnly" />
        <field table="sections" field="section_number" access="ViewOnly" />
        <field table="sections" field="teacher" access="ViewOnly" />
        <field table="sections" field="termId" access="ViewOnly" />

        <field table="sectionTeacher" field="end_date" access="ViewOnly" />
        <field table="sectionTeacher" field="id" access="ViewOnly" />
        <field table="sectionTeacher" field="priorityOrder" access="ViewOnly" />
        <field table="sectionTeacher" field="roleId" access="ViewOnly" />
        <field table="sectionTeacher" field="sectionId" access="ViewOnly" />
        <field table="sectionTeacher" field="start_date" access="ViewOnly" />
        <field table="sectionTeacher" field="teacherId" access="ViewOnly" />

        <field table="students" field="city" access="ViewOnly" />
        <field table="students" field="dcid" access="ViewOnly" />
        <field table="students" field="dob" access="ViewOnly" />
        <field table="students" field="enroll_status" access="ViewOnly" />
        <field table="students" field="first_name" access="ViewOnly" />
        <field table="students" field="grade_level" access="ViewOnly" />
        <field table="students" field="guardianEmail" access="ViewOnly" />
        <field table="students" field="home_phone" access="ViewOnly" />
        <field table="students" field="id" access="ViewOnly" />
        <field table="students" field="lastFirst" access="ViewOnly" />
        <field table="students" field="last_name" access="ViewOnly" />
        <field table="students" field="middle_name" access="ViewOnly" />
        <field table="students" field="person_id" access="ViewOnly" />
        <field table="students" field="schoolId" access="ViewOnly" />
        <field table="students" field="state" access="ViewOnly" />
        <field table="students" field="street" access="ViewOnly" />
        <field table="students" field="student_number" access="ViewOnly" />
        <field table="students" field="student_web_id" access="ViewOnly" />
        <field table="students" field="zip" access="ViewOnly" />

        <field table="studentCoreFields" field="primaryLanguage" access="ViewOnly" />
        <field table="studentCoreFields" field="studentsDcid" access="ViewOnly" />

        <field table="studentContactAssoc" field="studentDcid" access="ViewOnly" />
        <field table="studentContactAssoc" field="personId" access="ViewOnly" />
        <field table="studentContactAssoc" field="contactPriorityOrder" access="ViewOnly" />
        <field table="studentContactAssoc" field="studentContactAssocId" access="ViewOnly" />

        <field table="studentContactDetail" field="isActive" access="ViewOnly" />
        <field table="studentContactDetail" field="isCustodial" access="ViewOnly" />
        <field table="studentContactDetail" field="isEmergency" access="ViewOnly" />
        <field table="studentContactDetail" field="livesWithFlg" access="ViewOnly" />
        <field table="studentContactDetail" field="relationshipTypeCodeSetId" access="ViewOnly" />
        <field table="studentContactDetail" field="studentContactAssocId" access="ViewOnly" />
        <field table="studentContactDetail" field="studentContactDetailId" access="ViewOnly" />

        <field table="studentContactDetailCoreFields" field="legalGuardian" access="ViewOnly" />
        <field table="studentContactDetailCoreFields" field="studentCStudentContactDetailId" access="ViewOnly" />

        <field table="teachers" field="id" access="ViewOnly" />
        <field table="teachers" field="schoolId" access="ViewOnly" />
        <field table="teachers" field="staffStatus" access="ViewOnly" />
        <field table="teachers" field="status" access="ViewOnly" />
        <field table="teachers" field="teacherNumber" access="ViewOnly" />
        <field table="teachers" field="users_dcid" access="ViewOnly" />

        <field table="terms" field="abbreviation" access="ViewOnly" />
        <field table="terms" field="dcid" access="ViewOnly" />
        <field table="terms" field="firstDay" access="ViewOnly" />
        <field table="terms" field="id" access="ViewOnly" />
        <field table="terms" field="lastDay" access="ViewOnly" />
        <field table="terms" field="name" access="ViewOnly" />
        <field table="terms" field="schoolId" access="ViewOnly" />
        <field table="terms" field="yearId" access="ViewOnly" />

        <field table="users" field="city" access="ViewOnly" />
        <field table="users" field="dcid" access="ViewOnly" />
        <field table="users" field="email_addr" access="ViewOnly" />
        <field table="users" field="first_name" access="ViewOnly" />
        <field table="users" field="homeSchoolId" access="ViewOnly" />
        <field table="users" field="home_phone" access="ViewOnly" />
        <field table="users" field="last_name" access="ViewOnly" />
        <field table="users" field="middle_name" access="ViewOnly" />
        <field table="users" field="state" access="ViewOnly" />
        <field table="users" field="street" access="ViewOnly" />
        <field table="users" field="teacherLoginId" access="ViewOnly" />
        <field table="users" field="teacherNumber" access="ViewOnly" />
        <field table="users" field="title" access="ViewOnly" />
        <field table="users" field="zip" access="ViewOnly" />
    </access_request>

    <publisher name="SchoolCal">
        <contact email="schoolCal.co" />
    </publisher>
</plugin>
